section header
id-urn: company7/project12/1235775
license,en: Creative Commons
license-url,json,en: http://website.com/license
attribution-name,en-gb: Firstname LastName
attribution-url,html,en: http://website.com/creator
brushes-license,en: Creative Commons
brushes-license-url,json,en: http://website.com/license
brushes-attribution-name,en-gb: Firstname LastName
brushes-attribution-url,html,en: http://website.com/creator
title,en: My title
description,en: Single line description
metadata-url,rdf,en: http://website.com/meta
homepage-url,markdown,en: https://github.com/owner/project#readme
prefixes: [ website http://website.com/, github https://github.com/, brushes http://website.com/brushes, geospecies http://rdf.geospecies.org/ont/  ]
require-sections: [ header:0.5 , tag-description:0.5, brushes: 0.5, brushstrokes: 0.5]
page-coordinate-system: system cartesian right-dir + up-dir - origin-x 1/2 origin-y 1/3
page-ratio: 16/9
brush-coordinate-system: system cartesian right-dir + up-dir - origin-x 1/2 origin-y 1/2 
brush-ratio: 1/1
brush-page-ratio: 1/30
--------
section views
view i:1 lang en-gb xy 0/1 0/1 width 1/1 height 1/1 -> everything
view i:2 lang en-gb xy 3/15 3/100 width 5/15 height 30/100 -> head
--------
section tag-descriptions
tag i:1 lang en-gb same-as [ geospecies:bioclasses/P632y ] -> part of head
tag i:1 lang fr-fr same-as [] -> visage
tag i:2 lang fr same-as [] -> pied
--------
section brushes
brush i:1 ext-id brushes:abc3F path [ M -1/3 1/3, l 2/3 0/1, l 0/1 2/3, l -2/3 0/1 ]
brush i:2 ext-id brushes:abc4F path [ M -1/3 1/3, l 2/3 0/1, l 0/1 2/3, l -2/3 0/1 ]
--------
section brushstrokes
brushstroke i:1 xy 1/15 1/100 scale 1/10 angle 0/1 tags [ i:1 ]
brushstroke i:1 xy 2/15 2/100 scale 2/10 angle 0/1 tags [ i:1 ]
brushstroke i:1 xy 3/15 3/100 scale 3/10 angle 0/1 tags [ i:1 ]
brushstroke i:2 xy 4/15 5/100 scale 5/10 angle 0/1 tags [ i:1, i:2 ]
brushstroke i:1 xy 5/15 8/100 scale 8/10 angle 1/1 tags [ i:1 ]
brushstroke i:1 xy 6/15 13/100 scale 13/10 angle 1/1 tags [ i:1 ]
brushstroke i:1 xy 7/15 21/100 scale 21/10 angle 1/2 tags [ i:1 ]
brushstroke i:2 xy 8/15 34/100 scale 34/10 angle 1/2 tags [ i:1, i:2 ]
brushstroke i:1 xy 9/15 55/100 scale 55/10 angle 1/3 tags [ i:1 ]
brushstroke i:1 xy 10/15 89/100 scale 89/10 angle 1/3 tags [ i:1 ]
brushstroke i:1 xy 11/15 55/100 scale 1/10 angle 1/3 tags []
brushstroke i:2 xy 12/15 34/100 scale 2/10 angle 1/4 tags []
brushstroke i:1 xy 13/15 21/100 scale 3/10 angle 1/5 tags []
brushstroke i:1 xy 14/15 13/100 scale 5/10 angle 1/6 tags []
