section header
id-urn: company7/project12/1235775
license,en: Creative Commons
license-url,json,en: http://website.com/license
attribution-name,en-gb: Firstname LastName
attribution-url,html,en: http://website.com/creator
title,en: My title
description,en: Single line description
metadata-url,rdf,en: http://website.com/meta
homepage-url,markdown,en: https://github.com/owner/project#readme
require-sections: [ header:0.5 , tag-description:0.5, brushes: 0.5, brushstrokes: 0.5]
page-coordinate-system: system cartesian right-dir + up-dir - origin-x 1/2 origin-y 1/3
page-ratio: 16/9
brush-coordinate-system: system cartesian right-dir + up-dir - origin-x 1/2 origin-y 1/2 
brush-ratio: 1/1
brush-page-ratio: 1/30
--------
section views
view i:1 lang en-gb xy 1/5 1/3 width 1/4 height 1/5 -> head
--------
section tag-description
tag i:1 lang en-gb same-as [ geospecies:bioclasses/P632y ] -> part of head
tag i:1 lang fr-fr -> visage
tag i:7 lang fr -> pied
--------
section brushes
brush i:1 [ M -1/3 1/3, l 2/3 0/1, l 0/1 2/3, l -2/3 0/1 ]
brush i:2 [ M -1/3 1/3, l 2/3 0, l 0 2/3, l -2/3 0/1 ]
--------
section brushstrokes
brushstroke i:1 xy 1/4 3/4 scale 1/10 angle 1/12 tags [ i:1, i:7 ]
brushstroke i:2 xy 1/7 -3/4 scale 1/10 angle 1/6 tags [ i:1, i:7 ]
