section header
id-urn: company7/project12/1235775
license,en: Creative Commons
license-url,json,en: http://website.com/license
attribution-name,en-gb: Firstname LastName
attribution-url,html,en: http://website.com/creator
title,en: My title
description,en: Single line description
metadata-url,rdf,en: http://website.com/meta
homepage-url,markdown,en: https://github.com/owner/project#readme
page-coordinate-system: centered-cartesian
page-ratio: 16/9
brush-coordinate-system: centered-cartesian
brush-ratio: 1/1
brush-page-ratio: 1/30
--------
section tag-description
tag 1, en-gb: part of head 
tag 7, fr: pied
--------
section brushes
brush i:1 [ M -1/3 1/3, l 2/3 0/1, l 0/1 2/3, l -2/3 0/1 ]
brush i:2 [ M -1/3 1/3, l 2/3 0, l 0 2/3, l -2/3 0/1 ]
--------
section brushstrokes
brushstroke i:1 xy 1/4 3/4 scale 1/10 angle 1/12 tags [ 1, 7 ]
brushstroke i:2 xy 1/7 -3/4 scale 1/10 angle 1/6 tags [ 1, 7 ]
